name: Run Postman Collection

on:
  push:
    branches:
      - generate-report  # Run on pushes to the generate-report branch
  pull_request:
    branches:
      - generate-report  # Run on pull requests targeting the generate-report branch 

jobs:
  postman_tests:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Check out repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify the version of Node.js

      # Step 3: Install dependencies (Newman)
      - name: Install Newman
        run: npm install -g newman newman-reporter-html

      # Step 4: Run the Postman collection
      - name: Run Postman Collection
        run: |
          npx newman run postman/sys-api-oauth.postman_collection.json \
          --environment postman/sys-api-oauth.postman_environment.json \
          --iteration-count 1 \  # Specify the number of iterations
          --reporters cli,html \
          --reporter-html-export newman-report.html

      # # Step 5: Generate Report
      # - name: Generate Report
      #   run: |
      #     npx newman run postman/sys-api-oauth.postman_collection.json -r html --reporter-html-export newman-report.html 
          
      # Step 6: Upload Report
      - name: Upload report
        uses: actions/upload-artifact@v3
        with:
          name: newman-report
          path: newman-report.html
          
