name: Run Postman Collection

on:
  push:
    branches:
      - postman-with-env-and-collection  # Run on pushes to the postman-with-env-and-collection branch
  pull_request:
    branches:
      - postmna-with-env-and-collection  # Run on pull requests targeting the postman-with-env-and-collection branch

jobs:
  postman_tests:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Check out repository
        uses: actions/checkout@v2

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2 
        with:
          node-version: '16'  # Specify the version of Node.js

      # Step 3: Install dependencies (Newman)
      - name: Install Newman
        run: npm install -g newman

      # Step 4: Run the Postman collection
      - name: Run Postman Collection
        run: |
          npx newman run postman/sys-api-oauth.postman_collection.json \
          --environment postman/sys-api-oauth.postman_environment.json \
          --iteration-count 1 \  # Specify the number of iterations
          --reporters cli,junit \
          --reporter-junit-export results.xml
      - name: Generate Report
        run: |
          npm install -g newman-reporter-htmlextra \
          npx newman run postman/sys-api-oauth.postman_collection.json \
          --environment postman/sys-api-oauth.postman_environment.json \
          --iteration-count 1 \  # Specify the number of iterations
          --reporters cli,html 
          --r htmlextra results.html

           
